EAGLE AutoRouter Statistics:

Job           : D:/Eagle_projects_directory/Florian_PCB/LESR_MainBoard/Design_Files/LESR_MainBoard/LESR_MainBoard.brd

Start at      : 02:15:14 (29-06-2020)
End at        : 02:16:55 (29-06-2020)
Elapsed time  : 00:00:15

Signals       :    53   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   150   predefined:  0 ( 0 Vias )

Router memory :   589280

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:03  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0        17         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        54         0         0         0         0

Routed            :         1       150       150       150       150       150
Vias              :         0       175       112        99        92        85
Resolution        :     0.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
