EAGLE AutoRouter Statistics:

Job           : D:/Eagle_projects_directory/Florian_PCB/LESR_MainBoard/Design_Files/LESR_MainBoard/LESR_MainBoard.brd

Start at      : 04:13:50 (25-06-2020)
End at        : 04:13:56 (25-06-2020)
Elapsed time  : 00:00:01

Signals       :    54   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   154   predefined:  152 ( 63 Vias )

Router memory :   519552

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.7% finished. Polygons may have fallen apart.
