Partlist exported from D:/Eagle_projects_directory/Florian_PCB/Rev_1/Rev_1_DesignFiles/Rev_1.sch at 20-05-2020 01:40 PM

Qty Value                            Device                           Package                          Parts                                                                 Description                                                      AVAILABILITY CREATED_BY    DESCRIPTION                                                                                                                              DIGIKEY_PART_NUMBER   MANUFACTURER     MF                 MP                MPN            PACKAGE                  PRICE PROD_ID   VALUE
1                                    LEDCHIP-LED0603                  CHIP-LED0603                     POWER                                                                 LED                                                                                                                                                                                                                                                                                                                                                                           
10                                   LEDCHIP-LED0805                  CHIP-LED0805                     BLUE, GREEN_1, GREEN_2, GREEN_3, RED_1, RED_2, RXD1, RXD2, TXD1, TXD2 LED                                                                                                                                                                                                                                                                                                                                                                           
1   0.1uF                            0.1UF-0402-16V-10%               0402                             C2                                                                    0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                       CAP-12416 0.1uF
10  100                              100KOHM-0402-1/16W-1%            0402                             R1, R2, R3, R4, R8, R9, R10, R11, R12, R13                            100kΩ resistor                                                                                                                                                                                                                                                                                                                                                 RES-13495 100K 
2   10k                              100KOHM-0402-1/16W-1%            0402                             R6, R7                                                                100kΩ resistor                                                                                                                                                                                                                                                                                                                                                 RES-13495 100K 
4   10uF                             0.1UF-0402-16V-10%               0402                             C1, C3, C6, C7                                                        0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                       CAP-12416 0.1uF
1   470                              100KOHM-0402-1/16W-1%            0402                             R5                                                                    100kΩ resistor                                                                                                                                                                                                                                                                                                                                                 RES-13495 100K 
1   CP2104-F03-GM                    CP2104-F03-GM                    QFN50P400X400X80-25N             U3                                                                    Silabs CP2104 USB to UART Bridge                                 Unavailable                 USB Bridge, USB to UART USB 2.0 UART Interface 24-QFN _4x4_                                                                                                                    Silicon Labs       CP2104                           QFN-24 Silicon Labs      None                 
1   ESP32-WROOM-32                   ESP32-WROOM-32                   MODULE_ESP32-WROOM-32            U1                                                                    Bluetooth, WiFi Transceiver Module 2.4GHz ~ 2.5GHz Surface Mount Unavailable                 Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 + EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated, Trace Surface Mount                                         Espressif Systems  ESP32-WROOM-32                   Module Espressif Systems None                 
2   ESP8266-01/ESP-01                ESP8266-01/ESP-01                XCVR_ESP8266-01/ESP-01           FIRST_ESP01, SECOND_ESP01                                             ESP-01 wifi module                                               Unavailable                                                                                                                                                                                                AI-Thinker         ESP8266-01/ESP-01                None                     None                 
1   J_USB_MICROAB_HIROSE_ZX62-AB-5PA J_USB_MICROAB_HIROSE_ZX62-AB-5PA J_USB_MICROAB_HIROSE_ZX62-AB-5PA U4                                                                    USB Micro-AB SMT connector                                                                                                                                                                                                                                                                                                                                                    
1   NCP1117ST33T3G                   NCP1117ST33T3G                   SOT-223                          U2                                                                    IC REG LINEAR 3.3V 1A SOT223                                                  PCBLayout.com                                                                                                                                          NCP1117ST33T3GOSTR-ND ON Semiconductor                                      NCP1117ST33T3G SOT-223                                       
2   SS8050-G                         SS8050-G                         SOT95P240X115-3N                 Q1, Q2                                                                Bipolar Transistors - BJT NPN TRANSISTOR 1.5A 40V                Unavailable                 Bipolar _BJT_ Transistor NPN 25V 1.5A 100MHz 300mW Surface Mount SOT-23                                                                                                        Comchip Technology SS8050-G                         TO-236 Comchip           None                 
