EAGLE AutoRouter Statistics:

Job           : D:/Eagle_projects_directory/Florian_PCB/LED_Ring/LESR/LESR.brd

Start at      : 14:51:27 (31-05-2020)
End at        : 14:51:37 (31-05-2020)
Elapsed time  : 00:00:07

Signals       :    25   RoutingGrid: 6 mil  Layers: 2
Connections   :    87   predefined:  58 ( 15 Vias )

Router memory :   459272

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2        29        29        29        29        29        29        29        29        29        29        29        29        29
Vias              :         0         4         6         5         5         5         5         5         5         5         5         5         5         5
Resolution        :    69.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
