ADD_SENSOR1	52.07	16.93	0.00	BM03B-SRSS-TB(LF)(SN)	CONN_BM03B-SRSS-TB(LF)(SN)_JST
ADD_SENSOR2	51.56	30.26	0.00	BM03B-SRSS-TB(LF)(SN)	CONN_BM03B-SRSS-TB(LF)(SN)_JST
ADD_UART	64.73	4.20	180.00		JST-PH-2-SMT
C4	47.88	9.53	270.00	10uF	C0805
C5	45.47	9.53	270.00	0.1uF	C0805
CONN1	69.12	35.05	180.00	JST_6_PIN_VERTICAL	JST-6-SMD-VERT-1.0MM
CONN2	68.89	27.30	180.00	JST_6_PIN_VERTICAL	JST-6-SMD-VERT-1.0MM
CONN3	68.89	20.00	180.00	JST_6_PIN_VERTICAL	JST-6-SMD-VERT-1.0MM
CONN4	69.08	12.68	180.00	JST_6_PIN_VERTICAL	JST-6-SMD-VERT-1.0MM
CONN5	3.57	27.14	270.00	JST_6_PIN_VERTICAL	JST-6-SMD-VERT-1.0MM
CONN6	16.59	16.72	180.00	JST_6_PIN_VERTICAL	JST-6-SMD-VERT-1.0MM
CONN7	16.28	23.79	180.00	JST_6_PIN_VERTICAL	JST-6-SMD-VERT-1.0MM
CONN8	16.07	32.57	180.00	JST_6_PIN_VERTICAL	JST-6-SMD-VERT-1.0MM
EXTRAI2C	54.28	4.46	180.00	Vertical Qwiic Connector	JST04_1MM_VERT
LED1	45.47	3.68	0.00		CHIPLED_0805
R7	47.63	3.81	90.00	470	R0805
U3	33.53	17.59	180.00	ESP32-WROOM-32	MODULE_ESP32-WROOM-32
