Partlist exported from D:/Eagle_projects_directory/Florian_PCB/LESR_MainBoard/Design_Files/LESR_MainBoard/LESR_MainBoard.sch at 08-08-2020 02:59 AM

Qty Value                    Device                Package                        Parts                                                  Description                                                      AVAILABILITY BUILT_BY COPYRIGHT                                                   CREATED_BY    DATASHEET                                      DESCRIPTION                                                                                                                              DIGIKEY-PURCHASE-URL                             DIGIKEY_PART_NUMBER                               MANUFACTURER           MANUFACTURER_PART_NUMBER MF                 MOUSER-PURCHASE-URL MP                                               MPN             PACKAGE                    POPULARITY PRICE PROD_ID    SF_ID     SOURCELIBRARY  SPICEPREFIX VALUE                    VENDOR
1                            JST_2PIN-SMT          JST-PH-2-SMT                   ADD_UART                                               JST 2-Pin Connectors of various flavors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1                            LEDCHIPLED_0805       CHIPLED_0805                   LED1                                                   LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            52                                                                                              
4                            PINHD-1X3             1X03                           JP1, JP2, JP4, PWR_SEL                                 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   0.1uF                    C-EUC0805             C0805                          C5, C7                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     88                                                   C                                          
1   1.5k                     R-US_R0805            R0805                          R9                                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      85                                                   R                                          
1   10118194-0001LF          10118194-0001LF       AMPHENOL_10118194-0001LF       USB                                                    Micro Usb, 2.0 Type b, Rcpt, Smt Buy Part                        Good                                                                                                                                            USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle                                                         Through Hole                                    https://snapeda.com/shop?store=DigiKey&id=4816633                                                                    Amphenol ICC (FCI)  https://snapeda.com/shop?store=Mouser&id=4816633 10118194-0001LF                            None             None                                                                           
6   10k                      R-US_R0805            R0805                          R1, R2, R3, R4, R5, R6                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      85                                                   R                                          
4   10uF                     C-EUC0805             C0805                          C3, C4, C8, C9                                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     88                                                   C                                          
1   4.7k                     R-US_R0805            R0805                          R8                                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      85                                                   R                                          
3   4.7uF                    C-EUC0805             C0805                          C1, C2, C6                                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     88                                                   C                                          
1   470                      R-US_R0805            R0805                          R7                                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      85                                                   R                                          
1   694106301002             694106301002          694106301002                   J2                                                     CONN PWR JACK 2.1X5.5MM SOLDER                                                                                                                     PCBLayout.com                                                                                                                                                                                                                                          732-5930-ND                                       Wurth Electronics Inc.                                                                                                                  694106301002                                                                                                                               
2   BM03B-SRSS-TB(LF)(SN)    BM03B-SRSS-TB(LF)(SN) CONN_BM03B-SRSS-TB(LF)(SN)_JST ADD_SENSOR1, ADD_SENSOR2                                                                                                             EMA_Cory Copyright (C) 2018 Accelerated Designs. All rights reserved               http://www.jst-mfg.com/product/pdf/eng/eSR.pdf                                                                                                                                                                                                                                                                    BM03B-SRSS-TB(LF)(SN)                                                                                                                                                                             JST_2020-03-11                                      JST   
1   CP2102N-A01-GQFN28       CP2102N-A01-GQFN28    QFN50P500X500X80-29N           U4                                                     Ic Bridge Usb To Uart 28qfn                                      Unavailable                                                                                                                                     USB Bridge, USB to UART USB 2.0 UART Interface 28-QFN (5x5)                                                                                                                                                                                                                                Silicon Labs                           CP2102N-A01-GQFN28                                               QFN-28 Silicon Labs                   None                                                                                 
1   ESP32-WROOM-32           ESP32-WROOM-32        MODULE_ESP32-WROOM-32          U3                                                     Bluetooth, WiFi Transceiver Module 2.4GHz ~ 2.5GHz Surface Mount Unavailable                                                                                                                                     Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 + EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated, Trace Surface Mount                                                                                                                                                     Espressif Systems                      ESP32-WROOM-32                                                   Module Espressif Systems              None                                                                                 
8   JST_6_PIN_VERTICAL       JST_6_PIN_VERTICAL    JST-6-SMD-VERT-1.0MM           CONN1, CONN2, CONN3, CONN4, CONN5, CONN6, CONN7, CONN8 JST 6 pin vertical connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    CONN-08249 GPS-00579                                                           
1   MIC29712WT               MIC29712WT            TO170P1066X482X1572-5          MIC29712                                               None                                                             Unavailable                                                                                                                                     - Converter, Intel Pentium® Plus Voltage Regulator IC 1 Output TO-220-5                                                                                                                                                                                                                    Microchip                              MIC29712WT                                                       TO-220 Microchip                      None                                                                                 
1   NCP1117ST33T3G           NCP1117ST33T3G        SOT-223                        U2                                                     IC REG LINEAR 3.3V 1A SOT223                                                                                                                       PCBLayout.com                                                                                                                                                                                                                                          NCP1117ST33T3GOSTR-ND                             ON Semiconductor                                                                                                                        NCP1117ST33T3G  SOT-223                                                                                                                    
1   SP0503BAHT               SP0503BAHT            SOT143                         U5                                                                                                                      Unavailable                                                                                                                                     8.5V Clamp Ipp Tvs Diode Surface Mount SOT-143-4                                                                                                                                                                                                                                           Littelfuse Inc.                        SP0503BAHT                                                       SOT-143 Littelfuse                    None                                                                                 
2   SS8050-G                 SS8050-G              SOT95P240X115-3N               Q1, Q2                                                 Bipolar Transistors - BJT NPN TRANSISTOR 1.5A 40V                Unavailable                                                                                                                                     Bipolar _BJT_ Transistor NPN 25V 1.5A 100MHz 300mW Surface Mount SOT-23                                                                                                                                                                                                                    Comchip Technology                     SS8050-G                                                         TO-236 Comchip                        None                                                                                 
1   TCA9548APWR              TCA9548APWR           SOP65P640X120-24N              U1                                                     Low-Voltage 8-Channel I2C Switch With Reset 24-TSSOP -40 to 85   Unavailable                                                                                                                                     IC I2C SW 8CH W/RESET 24TSSOP                                                                                                           https://snapeda.com/shop?store=DigiKey&id=280817                                                                                                   Texas Instruments                      TCA9548APWR                                                      TSSOP-24 Texas Instruments            None                                                                                 
1   Vertical Qwiic Connector QWIIC_CONNECTOR       JST04_1MM_VERT                 EXTRAI2C                                               SparkFun I2C Standard Qwiic Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           CONN-14483                                      Vertical Qwiic Connector       
