EAGLE AutoRouter Statistics:

Job           : D:/Eagle_projects_directory/Florian_PCB/LESR_MainBoard/Design_Files/LESR_MainBoard/LESR_MainBoard.brd

Start at      : 01:39:41 (30-06-2020)
End at        : 01:41:47 (30-06-2020)
Elapsed time  : 00:01:45

Signals       :    53   RoutingGrid: 6 mil  Layers: 2
Connections   :   150   predefined:  0 ( 0 Vias )

Router memory :   563680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:48  00:00:05  00:00:05  00:00:04  00:00:05  00:00:05  00:00:04  00:00:04  00:00:04  00:00:04  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0       117         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        59         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        21       150       150       150       150       150       150       150       150       150       150       150       150       150
Vias              :         0       205       182       157       140       133       129       120       116       109       103        96        96        94
Resolution        :    14.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
