EAGLE AutoRouter Statistics:

Job           : D:/Eagle_projects_directory/Florian_PCB/LESR_MainBoard/Design_Files/LESR_MainBoard/LESR_MainBoard.brd

Start at      : 02:21:48 (26-07-2020)
End at        : 02:22:02 (26-07-2020)
Elapsed time  : 00:00:02

Signals       :    56   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   165   predefined:  160 ( 84 Vias )

Router memory :   168128

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5
Vias              :         0         2         1         2         2         2
Resolution        :    97.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.8% finished. Polygons may have fallen apart.
