ADD_SENSOR1	57.12	20.08	0.00	BM03B-SRSS-TB(LF)(SN)	CONN_BM03B-SRSS-TB(LF)(SN)_JST
ADD_SENSOR2	56.62	33.41	0.00	BM03B-SRSS-TB(LF)(SN)	CONN_BM03B-SRSS-TB(LF)(SN)_JST
ADD_UART	69.79	7.35	180.00		JST-PH-2-SMT
C4	52.93	12.67	270.00	10uF	C0805
C5	50.52	12.67	270.00	0.1uF	C0805
CONN1	74.17	38.20	180.00	JST_6_PIN_VERTICAL	JST-6-SMD-VERT-1.0MM
CONN2	73.94	30.45	180.00	JST_6_PIN_VERTICAL	JST-6-SMD-VERT-1.0MM
CONN3	73.94	23.15	180.00	JST_6_PIN_VERTICAL	JST-6-SMD-VERT-1.0MM
CONN4	74.13	15.83	180.00	JST_6_PIN_VERTICAL	JST-6-SMD-VERT-1.0MM
CONN5	4.56	33.34	270.00	JST_6_PIN_VERTICAL	JST-6-SMD-VERT-1.0MM
CONN6	21.64	19.87	180.00	JST_6_PIN_VERTICAL	JST-6-SMD-VERT-1.0MM
CONN7	21.34	26.94	180.00	JST_6_PIN_VERTICAL	JST-6-SMD-VERT-1.0MM
CONN8	21.12	35.72	180.00	JST_6_PIN_VERTICAL	JST-6-SMD-VERT-1.0MM
EXTRAI2C	59.34	7.61	180.00	Vertical Qwiic Connector	JST04_1MM_VERT
J1	3.42	23.33	270.00	10118194-0001LF	AMPHENOL_10118194-0001LF
LED1	50.52	6.83	0.00		CHIPLED_0805
R7	52.68	6.96	90.00	470	R0805
U3	38.58	20.74	180.00	ESP32-WROOM-32	MODULE_ESP32-WROOM-32
