C1	33.02	30.48	180.00	10uF	C0603
C2	27.94	35.56	270.00	1uF	C0603
C3	36.83	30.48	180.00	10uF	C0603
C4	22.86	35.56	270.00	1uF	C0603
IN_1	17.76	46.44	0.00	https://www.tanotis.com/products/sparkfun-qwiic-jst-connector-smd-4-pin	JST04_1MM_VERT
IN_2	34.27	46.44	0.00	https://www.tanotis.com/products/sparkfun-qwiic-jst-connector-smd-4-pin	JST04_1MM_VERT
OUT_1	17.80	24.68	180.00	https://www.tanotis.com/products/sparkfun-qwiic-jst-connector-smd-4-pin	JST04_1MM_VERT
OUT_2	34.31	24.68	180.00	https://www.tanotis.com/products/sparkfun-qwiic-jst-connector-smd-4-pin	JST04_1MM_VERT
R1	16.51	41.91	270.00	4.7k	R0603
R2	13.97	41.96	270.00	4.7k	R0603
R3	31.75	43.18	180.00	4.7k	R0603
R4	35.56	43.18	180.00	470	R0603
U2	35.56	36.83	0.00	NCP1117ST33T3G	SOT-223
