Partlist exported from D:/Eagle_projects_directory/Florian_PCB/LED_Ring/LESR/LESR.sch at 07-07-2020 10:57 PM

Qty Value          Device               Package              Parts                                                                                   Description                                                                AVAILABILITY CREATED_BY    DESCRIPTION                                      DIGIKEY_PART_NUMBER   MANUFACTURER     MF                   MP        MPN            PACKAGE        POPULARITY PRICE PROD_ID   SPICEPREFIX VALUE        
2   10uF           C-EUC0603            C0603                C1, C3                                                                                  CAPACITOR, European symbol                                                                                                                                                                                                                                 73                         C                        
8   1uF            C-EUC0603            C0603                C2, C4, C5, C6, C7, C8, C9, C10                                                         CAPACITOR, European symbol                                                                                                                                                                                                                                 73                         C                        
3   4.7k           R-US_R0603           R0603                R1, R2, R3                                                                              RESISTOR, American symbol                                                                                                                                                                                                                                  77                         R                        
1   470            R-US_R0603           R0603                R4                                                                                      RESISTOR, American symbol                                                                                                                                                                                                                                  77                         R                        
1   APDS-9960      APDS-9960            APDS-9960            U1                                                                                      Avago APDS-9960 Digital Proximity, Ambient Light, RGB, and Gesture Sensor. Unavailable                 Optical Sensor Ambient 560nm I²C 8-SMD Module                                          Broadcom Limited     APDS-9960                SMD-8 Broadcom            None                                     
2   BM06B-SRSS-TB  JST_6_PIN_HORIZONTAL JST-6-SMD-HORI-1.0MM IN, OUT                                                                                 JST 6 pin horizontal connector                                                                                                                                                                                                                                              XXX-00000             BM06B-SRSS-TB
1   NCP1117ST33T3G NCP1117ST33T3G       SOT-223              U2                                                                                      IC REG LINEAR 3.3V 1A SOT223                                                            PCBLayout.com                                                  NCP1117ST33T3GOSTR-ND ON Semiconductor                                NCP1117ST33T3G SOT-223                                                            
14  WS2812B5050    WS2812B5050          WS2812B              LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14                                                                            Unavailable                 Raspberry Pi HAT _40 pin_ Wheeled Robotics Kit                                         SparkFun Electronics WS2812B                  None                      None                                     
